<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit";
        src: url(https://fonts.google.com/specimen/Outfit);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        max-width: 375px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
      }

      p {
        color: hsl(218, 44%, 22%);
        text-align: center;
        padding: 0 20px;
      }

      img {
        border-radius: 5%;
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="/images/image-qr-code.png" alt="qr" />
        <p style="font-weight: 700">
          Improve your front-end skills by building projects
        </p>

        <p style="color: hsl(220, 15%, 55%); font-weight: 400">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Aubrey</a>.
        </div>
      </div>
    </div>
  </body>
</html>
